{"flutter":{"platforms":{"android":{"default":{"projectId":"explore-ai-94899","appId":"1:999550126183:android:5399751d026a0f2c8cecc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"explore-ai-94899","configurations":{"android":"1:999550126183:android:5399751d026a0f2c8cecc2","web":"1:999550126183:web:90b4547701f602e88cecc2"}}}}}}